/* *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img{
  width: 500px;
  max-height: 500px;
}



h3{
  font-size: 30px;
}

p{
  font-size: 27px;
}

div{
  display:flex; */
  /* flex-direction:column; */
  /* width: 500px;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 500px;
  margin: 50px;

} */

/* Ensure the main container takes up the full width */
main {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Style for the player cards container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;

  /* Adjust the space between cards */
}

/* Style for individual player cards */
.card {
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.card img {
  max-width: 100%;
  border-radius: 8px;
  min-height: 400px;
  max-height: 410px;
  width: 500px;
}

.card h3 {
  margin: 0 0 8px;
  font-size: 1.2rem;
}

.card p {
  margin: 4px 0;
}

.card button {
  margin: 8px 4px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}

input {
  width: 300px;
  height: 20px;
  margin-right: 70px;
}